# book

./: .gitignore  pom.xml
src/main/java/com/book/: BookApplication.java
src/main/java/com/book/config/: ExceptionHandlerConfig.java  LiquibaseConfig.java
src/main/java/com/book/converter/: UserConverter.java
src/main/java/com/book/dto/: UserDto.java
src/main/java/com/book/endpoint/: UserController.java
src/main/java/com/book/exception/: CustomGenericException.java  UserNotFoundException.java
src/main/java/com/book/model/: User.java
src/main/java/com/book/repository/: CommonDao.java
src/main/java/com/book/repository/impl/: CommonDaoImpl.java
src/main/java/com/book/service/: UserService.java
src/main/java/com/book/service/impl/: UserServiceImpl.java
src/main/java/com/book/util/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/migrations/: scheme.sql
src/test/java/com/book/integration/: AgentRepositoryTest.java  IntegrationTestConfiguration.java
src/test/java/com/book/unit/: OlxParserTest.java  PageParserTest.java
src/test/java/com/book/unit/new_p/: UnitTestConfiguration.java
src/test/java/com/book/unit/old/: AgentControllerTest.java  AgentDtoConverterTest.java  AgentServiceTest.java  PhoneNumberDtoConverterTest.java  PhoneNumberServiceTest.java
src/test/java/com/book/unit/util/: ParserUtilTest.java
